body {
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #eee;
  box-sizing: border-box;
}

body * {
  box-sizing: inherit;
}

@media screen and (min-width: 400px) {
  body {
    padding: calc(4vw - 16px);
  }
}

@media screen and (min-width: 800px) {
  body {
    padding: 16px;
  }
}

.wrapper {
  background-color: #fff;
  margin: 0 auto;
  max-width: 768px;
  padding: 2rem;
}

.wrapper > :first-child {
  margin-top: 0;
}

.highlight {
  background-color: #ffff00;
}

h1 {
  font-size: 1.5rem;
  margin: 2rem 0 0;
}

h2 {
  font-size: 1.25rem;
  margin: 2rem 0 0;
}

h3 {
  font-size: 1.125rem;
  color: #555;
  margin: 1.5rem 0 0;
}

p, ul, ol {
  margin: .75rem 0 0;
}

.u-unlist {
  list-style: none;
  padding: 0;
}

.u-unmargin {
  margin: 0;
}

[class*="u-cols"] {
  display: grid;
  grid-gap: 1rem 0.5rem;
}

[class*="u-cols"] li {
  break-inside: avoid;
}

.u-cols-2 {
  grid-template-rows: auto auto;
}

.u-cols-3 {
  grid-template-rows: auto auto auto;
}